<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background_gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/text_expression"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="42sp"
            android:textStyle="bold"
            android:text="5.0"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:id="@+id/answer_expression"
            android:layout_below="@id/text_expression"
            android:textColor="@color/black"
            android:textAlignment="textEnd"
            android:textSize="26sp"
            android:textStyle="bold"
            android:text="5.0"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp">

        <RelativeLayout
            android:id="@+id/clear_buttons"
            android:layout_below="@id/clear_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <include layout="@layout/clear_buttons"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/number_buttons"
            android:layout_below="@id/clear_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <include layout="@layout/number_buttons"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/sign_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_toEndOf="@id/number_buttons">

            <include layout="@layout/sign_buttons" />
        </RelativeLayout>
    </RelativeLayout>




</RelativeLayout>