<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <!--<RelativeLayout
        android:id="@+id/btn_group_numbers"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        &lt;!&ndash; 7 to 9 &ndash;&gt;
        <LinearLayout
            android:id="@+id/num0709"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="@dimen/btn_size"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:paddingVertical="0dp"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_9" />

        </LinearLayout>


        &lt;!&ndash; 4 to 6 &ndash;&gt;
        <LinearLayout
            android:id="@+id/num0406"
            android:layout_below="@+id/num0709"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:paddingVertical="0dp"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_6" />

        </LinearLayout>


        &lt;!&ndash; 1 to 3 &ndash;&gt;
        <LinearLayout
            android:id="@+id/num0103"
            android:layout_below="@+id/num0406"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:paddingVertical="0dp"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:textSize="@dimen/txt_size"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_3" />

        </LinearLayout>

        &lt;!&ndash; 0 and decimal &ndash;&gt;
        <LinearLayout
            android:id="@+id/num0000"
            android:layout_below="@+id/num0103"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="0dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:letterSpacing="0"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_00" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:paddingVertical="0dp"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_0" />

            <com.google.android.material.button.MaterialButton
                android:layout_width="@dimen/btn_size"
                android:layout_height="@dimen/btn_size"
                android:layout_margin="@dimen/btn_gap"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                app:cornerRadius="40dp"
                android:backgroundTint="@color/button_white"
                android:textSize="@dimen/txt_size"
                android:textStyle="bold"
                android:textColor="@color/text_black"
                android:text="@string/_dot" />

        </LinearLayout>

    </RelativeLayout>-->

</merge>
